OnlineShopProject/MyWindows/AddPurchaseWindow.xaml

<Window x:Class="OnlineShopProject.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopProject"
        mc:Ignorable="d"
        Title="AddPurchaseWindow" ResizeMode="NoResize" Height="200" Width="300"
        WindowStartupLocation="CenterOwner" BorderBrush="Transparent" 
        Style="{StaticResource DefaultWindow}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="EMail покупателя"
                   Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Text="Наименование"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Text="Код товара"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="160" 
                 Margin="0,0,10,0"
                 Text="{Binding ClientEMail,Mode=OneWayToSource}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="130" 
                 Margin="0,0,40,0" ItemsSource="{Binding Path=ShopDBContext.ItemsToView}"
                 SelectedItem="{Binding ComboBoxItemModelBinding,Mode=OneWayToSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="160" 
                 Margin="0,0,10,0" PreviewTextInput="ItemCodeInput"
                 DataObject.Pasting="ItemCodePaste"
                 Text="{Binding ItemCode,Mode=OneWayToSource}"/>

        <Button Grid.Row="3" Style="{StaticResource CommandButton}"
                Height="20" Width="100" Command="{Binding AddPurachase}" Click="AddButton" >Добавить</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="CloseWindow" Style="{StaticResource CommandButton}"
                Height="20" Width="100" Margin="0,0,-45,0">Закрыть</Button>

        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CommandButton}"
                Height="20" Width="20" HorizontalAlignment="Right" 
                Margin="0,0,15,0" Click="AddItemClick"> + </Button>
    </Grid>
</Window>
