OnlineShopProject/AddClientWindow.xaml

<Window x:Class="OnlineShopProject.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopProject"
        mc:Ignorable="d"
        Title="AddClientWindow"  ResizeMode="NoResize" Height="250" Width="300">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock>Имя</TextBlock>
        <TextBlock Grid.Row="1">фамилия</TextBlock>
        <TextBlock Grid.Row="2">Отчество</TextBlock>
        <TextBlock Grid.Row="3">Номер телефона</TextBlock>
        <TextBlock Grid.Row="4">Электронная Почта</TextBlock>

        <TextBox x:Name="clientsName" Grid.Column="1" Grid.Row="0" Text="{Binding ClientName, Mode=OneWayToSource}"/>
        <TextBox x:Name="clientsLastName"  Grid.Column="1" Grid.Row="1" Text="{Binding ClientLastName, Mode=OneWayToSource}"/>
        <TextBox x:Name="clientsMiddleName"  Grid.Column="1" Grid.Row="2" Text="{Binding ClientMiddleName, Mode=OneWayToSource}"/>
        <TextBox x:Name="clientsPhoneNumber"  Grid.Column="1" Grid.Row="3" Text="{Binding ClientPhoneNumber, Mode=OneWayToSource}"/>
        <TextBox x:Name="clientsEMail"  Grid.Column="1" Grid.Row="4" Text="{Binding ClientEMail, Mode=OneWayToSource}"/>

        <Button Grid.Column="0" Grid.Row="5" Command="{Binding AddClient}" Click="AddButtonClick" >
            Добавить
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Click="CloseClick" >Закрыть</Button>

    </Grid>
</Window>
