OnlineShopProject/AddItemWindow.xaml

<Window x:Class="OnlineShopProject.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopProject"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="200" Width="300"
        Background="AntiqueWhite" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" BorderBrush="Black" BorderThickness="1">
    <Grid DataContext="{Binding SalesDBManager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"> Код товара</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"> Описание</TextBlock>

        <TextBox Grid.Column="1" Height="20" Width="160" 
                 Margin="0,0,10,0" Text="{Binding ItemCode}"
                 PreviewTextInput="ItemCodeInput"
                 DataObject.Pasting="ItemCodePaste"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="160" 
                 Margin="0,0,10,0" Text="{Binding ItemDescription}"></TextBox>

        <Button Grid.Row="2" 
                Height="20" Width="100" Command="{Binding AddItem}" Click="AddButton" >Добавить</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="CloseWindow" 
                Height="20" Width="100" Margin="0,0,-45,0">Закрыть</Button>
    </Grid>
</Window>
