OnlineShopProject/ClientsWindow.xaml

<Window x:Class="OnlineShopProject.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OnlineShopProject"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientsDataGrid"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  ItemsSource="{Binding Path =_ClientsDBManager.ClientsDBDataTable.DefaultView}" Background="AntiqueWhite" 
                  RowBackground="AntiqueWhite"
                  SelectedItem="{Binding SelectedElement}"
                  HorizontalGridLinesBrush="#FF080854"
                  VerticalGridLinesBrush="#FF080854" 
                  BorderBrush="Transparent" SelectionChanged="MainGridSelectionChaged"   
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Эл.Почта" Binding="{Binding eMail}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddMenuClick" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteClient}"/>
                    <MenuItem Header="Показать продажи" Click="SalesGridShow" Command="{Binding SetClientsPurchaseDT}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction
                        />
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding EndEditClient}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>


       

        <Grid Name="SalesGrid" HorizontalAlignment="Right" Width="250" Background="BlanchedAlmond" Visibility="Collapsed">
            <DataGrid Background="BlanchedAlmond" ItemsSource="{Binding Path=ClientsPurchaseDT.DefaultView}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding itemDescription}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding uniqueItemCode}"></DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
            </DataGrid>

            <Button Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,2,2,0" Click="SalesGridCloseClick" 
                    BorderBrush="#FFFA5A5A" Background="Gainsboro" 
                    Foreground="#FFFF5050">X</Button>               
        </Grid>

                
    </Grid>
</Window>
