OnlineShopProject/SalesWindow.xaml

<Window x:Class="OnlineShopProject.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopProject"
        mc:Ignorable="d"
        Title="SalesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="soldGoodsDataGrid"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  DataContext="{Binding SalesDBManager}"
                  ItemsSource="{Binding SalesDBView}" Background="AntiqueWhite" 
                  RowBackground="AntiqueWhite"
                  HorizontalGridLinesBrush="#FF080854"
                  VerticalGridLinesBrush="#FF080854"
                  BorderBrush="Transparent"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код Товара" Binding="{Binding uniqueItemCode}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding itemDescription}"/>
                <DataGridTextColumn Header="eMail покупателя" Binding="{Binding eMail}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
