OnlineShopProject/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Background" Value="#FFF8F0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Style.Resources>
    </Style>

    
    
    <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
        <Setter Property="Foreground" Value="#1E1E24"></Setter>
    </Style>

    
    
    <Style TargetType="TextBlock" x:Key="WhiteTextBlock">
        <Setter Property="Foreground" Value="#FFF8F0"></Setter>
    </Style>


    <Style TargetType="Button" x:Key="BaseWindowBarButton">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!--////-->
    <ControlTemplate TargetType="Button" x:Key="BaseWindowButtonTemplate">
        <Button Style="{TemplateBinding Style}">
            
        </Button>
    </ControlTemplate>
    
    <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource BaseWindowBarButton}">
        <Setter Property="Background" Value="#FFCF99"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="#FFCF99" Margin="1">
                        <Image Source="Assets\free-icon-font-cross-3917759.png"
                            Width="10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="MaximizeButton" BasedOn="{StaticResource BaseWindowBarButton}">
        <Setter Property="Background" Value="#FFCF99"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="#FFCF99" Margin="1">
                        <Image Source="Assets\free-icon-font-window-maximize-9272673.png"
                            Width="10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeButton" BasedOn="{StaticResource BaseWindowBarButton}">
        <Setter Property="Background" Value="#FFCF99"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="#FFCF99" Margin="1">
                        <Grid>
                            <Image Source="Assets\free-icon-font-window-minimize-9272675.png"
                                Width="10"/>
                            <Button></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--///-->
    <ControlTemplate x:Key="DefaultWindowTemplate" TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
            <Grid Height="20" VerticalAlignment="Top">
                <Button Style="{StaticResource ResourceKey=CloseButton}"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <TextBlock Style="{StaticResource ResourceKey=DefaultTextBlock}" Text="X"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ResourceKey=MaximizeButton}"
                        HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
                <Button Style="{StaticResource ResourceKey=MinimizeButton}" Template="{StaticResource BaseWindowButtonTemplate}"
                        HorizontalAlignment="Right" Margin="0,0,40,0"></Button>
                <ResizeGrip x:Name="WindowResizeGrip"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed"
                      IsTabStop="false"/>
                
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode"
                   Value="CanResizeWithGrip">
                <Setter TargetName="WindowResizeGrip"
                    Property="Visibility"
                    Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    

    <!--<ControlTemplate x:Key="WindowsBarButton" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            
        </Border>
    </ControlTemplate>-->
</ResourceDictionary>